CACHE MANIFEST
#1504501208
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/jogador-sheet0.png
images/jogpreto-sheet0.png
images/carta-sheet0.png
images/vermelho-sheet0.png
images/preto-sheet0.png
images/azul-sheet0.png
images/animeazul-sheet0.png
images/animeazul-sheet1.png
images/verdecxtime-sheet0.png
images/animevermel-sheet0.png
images/animeverde-sheet0.png
images/animeverde-sheet1.png
images/animepreto-sheet0.png
images/ursinho-sheet0.png
images/ursinho-sheet1.png
images/sprite8-sheet0.png
images/cartaplay-sheet0.png
images/cartaplay-sheet1.png
images/trilha-sheet0.png
images/trilha-sheet1.png
images/seta-sheet0.png
images/bgcenarioplay-sheet0.png
images/logogame-sheet0.png
images/bplay-sheet0.png
images/animeblue-sheet0.png
images/azulcx-sheet0.png
images/gameover-sheet0.png
images/brestart-sheet0.png
images/fwin-sheet0.png
images/splashf-sheet0.png
images/textlose.png
images/vermelhocx2-sheet0.png
images/azulcx2-sheet0.png
images/pause-sheet0.png
images/pause-sheet1.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite3-sheet0.png
images/timeverde-sheet0.png
images/timeverde-sheet1.png
images/cartaicon-sheet0.png
images/cartaicon-sheet1.png
images/cartaicon-sheet2.png
images/sfnumeroverde.png
images/cartaverdeicon2-sheet0.png
images/barras-sheet0.png
images/barras-sheet1.png
images/barraf-sheet0.png
images/barraf-sheet1.png
images/empresario-sheet0.png
images/sprite2-sheet0.png
images/sprite5-sheet0.png
images/bg-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite7-sheet2.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite9-sheet2.png
images/textdialog.png
media/internet_connection.ogg
media/menu%20selection%20click.ogg
media/collect_point_02.m4a
media/collect_point_02.ogg
media/lose%20sound%202%20-%201_0.m4a
media/lose%20sound%202%20-%201_0.ogg
media/jingle_lose_00.m4a
media/jingle_lose_00.ogg
media/jingle_win_00.m4a
media/jingle_win_00.ogg
media/collect_point_00.m4a
media/collect_point_00.ogg
media/collect_point_01.m4a
media/collect_point_01.ogg
media/hit_00.m4a
media/hit_00.ogg
media/hit_01.m4a
media/hit_01.ogg
media/hit_03.m4a
media/hit_03.ogg
media/videoplayback%20(2).m4a
media/videoplayback%20(2).ogg
media/konami%20logo%20-%20mega%20drive-genesis%20'green%20laser'.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
