CACHE MANIFEST
#1503285951
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/jogador-sheet0.png
images/jogpreto-sheet0.png
images/carta-sheet0.png
images/vermelho-sheet0.png
images/preto-sheet0.png
images/azul-sheet0.png
images/animeazul-sheet0.png
images/animeazul-sheet1.png
images/verdecx-sheet0.png
images/animevermel-sheet0.png
images/animeverde-sheet0.png
images/animeverde-sheet1.png
images/animepreto-sheet0.png
images/ursinho-sheet0.png
images/ursinho-sheet1.png
images/sprite8-sheet0.png
images/cartaplay-sheet0.png
images/cartaplay-sheet1.png
images/trilha-sheet0.png
images/seta-sheet0.png
images/bgcenarioplay-sheet0.png
images/logogame-sheet0.png
images/bplay-sheet0.png
images/animeblue-sheet0.png
images/gameover-sheet0.png
images/brestart-sheet0.png
images/fwin-sheet0.png
images/splashf-sheet0.png
media/internet_connection.ogg
media/menu%20selection%20click.ogg
media/teclado%20#1%20-%20efeito%20sonoro%20grátis%20e%20sem%20copyright.ogg
media/collect_point_02.m4a
media/collect_point_02.ogg
media/lose%20sound%202%20-%201_0.m4a
media/lose%20sound%202%20-%201_0.ogg
media/jingle_lose_00.m4a
media/jingle_lose_00.ogg
media/jingle_win_00.m4a
media/jingle_win_00.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
