CACHE MANIFEST
#1512643519
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/balapers-sheet0.png
images/vidas-sheet0.png
images/vidas-sheet1.png
images/municao-sheet0.png
images/municao-sheet1.png
images/escada-sheet0.png
images/barradevidafundo-sheet0.png
images/barradevida-sheet0.png
images/mina-sheet0.png
images/inimigo-sheet0.png
images/se-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite5-sheet0.png
images/desc-sheet0.png
images/balainimigo-sheet0.png
images/chao2-sheet0.png
images/tilemap.png
images/tiledbackground.png
images/caixa-sheet0.png
images/caixa-sheet1.png
images/torre-sheet0.png
images/batedor-sheet0.png
images/bandeira-sheet0.png
images/sniper-sheet0.png
images/sniper-sheet1.png
images/sniper-sheet2.png
images/capsula-sheet0.png
images/capsula-sheet1.png
images/sangue.png
images/ponte-sheet0.png
images/cachorro-sheet0.png
images/tilemap2.png
images/guarita-sheet0.png
images/baseg-sheet0.png
images/tiledbackground4.png
images/caminhao-sheet0.png
images/caminhao-sheet1.png
images/placa-sheet0.png
images/bandeirafase-sheet0.png
images/bandeira2-sheet0.png
images/arvore1-sheet0.png
images/fogo-sheet0.png
images/barril-sheet0.png
images/mortosbarril-sheet0.png
images/fundo-sheet0.png
images/placapare-sheet0.png
images/tiledbackground5.png
images/inimigo2-sheet0.png
images/sprite-sheet0.png
images/sspaw-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite6-sheet0.png
images/general-sheet0.png
images/general-sheet1.png
images/general-sheet2.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/fundomenu-sheet0.png
images/fundomenu-sheet1.png
images/fundomenu-sheet2.png
images/bmenu-sheet0.png
images/sprite9-sheet0.png
images/map-sheet0.png
images/sprite11-sheet0.png
images/sprite13-sheet0.png
images/sensor-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/brestart-sheet0.png
images/bgcredit-sheet0.png
images/buraco-sheet0.png
images/sprite17-sheet0.png
images/dialo-sheet0.png
images/spritefont.png
images/sprite18-sheet0.png
images/textooo-sheet0.png
images/pinic-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/barrademuni-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite10-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/ardentf-sheet0.png
images/tiledbackground6.png
images/bandeiraaliada-sheet0.png
images/pinic2-sheet0.png
images/pinic2-sheet1.png
images/bgm-sheet0.png
media/ak47-1.ogg
media/ak47-2.ogg
media/ak47_clipin.ogg
media/ak47_clipout.ogg
media/knife_deploy1.ogg
media/snow_step_dry-02.m4a
media/snow_step_dry-02.ogg
media/snow_step_dry-03.m4a
media/snow_step_dry-03.ogg
media/knife_hit1.m4a
media/knife_slash1.m4a
media/knife_slash1.ogg
media/clipempty_rifle.m4a
media/clipempty_rifle.ogg
media/sand1.m4a
media/sand1.ogg
media/flesh_impact_bullet3.m4a
media/flesh_impact_bullet3.ogg
media/land.m4a
media/land.ogg
media/explode4.m4a
media/explode4.ogg
media/neck_snap_01.m4a
media/neck_snap_01.ogg
media/death3.m4a
media/death2.m4a
media/death3.ogg
media/go.m4a
media/mp9-1.m4a
media/mp9-1.ogg
media/m4a1_unsil-1.m4a
media/m4a1_unsil-1.ogg
media/galil-1.m4a
media/galil-1.ogg
media/dog1.m4a
media/go.ogg
media/dog1.ogg
media/buttonclickrelease.m4a
media/buttonclickrelease.ogg
media/deagle-1.m4a
media/deagle-1.ogg
media/orch_hit_csharp_short.m4a
media/orch_hit_csharp_short.ogg
media/killswitch%20engage%20-%20holy%20diver%20(instrumental%20cover).m4a
media/killswitch%20engage%20-%20holy%20diver%20(instrumental%20cover).ogg
media/seven%20nation%20army%20(glitch%20mob%20remix)%20-%20lyric%20video.m4a
media/seven%20nation%20army%20(glitch%20mob%20remix)%20-%20lyric%20video.ogg
media/smoking%20snakes%20-%20sabaton%20cover.m4a
media/smoking%20snakes%20-%20sabaton%20cover.ogg
media/strength%20of%20a%20thousand%20men%20-%20two%20steps%20from%20hell.m4a
media/strength%20of%20a%20thousand%20men%20-%20two%20steps%20from%20hell.ogg
media/two%20steps%20from%20hell%20-%20protectors%20of%20the%20earth.m4a
media/two%20steps%20from%20hell%20-%20protectors%20of%20the%20earth.ogg
media/two%20steps%20from%20hell%20-%20victory.m4a
media/two%20steps%20from%20hell%20-%20victory.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
