CACHE MANIFEST
#1499123995
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/plataforma1-sheet0.png
images/escada.png
images/chao.png
images/espinhos-sheet0.png
images/alavanca-sheet0.png
images/plataformamovel-sheet0.png
images/personagem-sheet0.png
images/pontos-sheet0.png
images/pontos-sheet1.png
images/pontos-sheet2.png
images/pontos-sheet3.png
images/pontos-sheet4.png
images/pontos-sheet5.png
images/barreira-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigo-sheet2.png
images/inimigo-sheet3.png
images/colisor-sheet0.png
images/bgmenu-sheet0.png
images/papiro-sheet0.png
images/piramidescape-sheet0.png
images/playofc-sheet0.png
images/textcredits-sheet0.png
images/scorp_plataform-sheet0.png
images/ativador-sheet0.png
images/life-sheet0.png
images/porta-sheet0.png
images/go-sheet0.png
images/jogador-sheet0.png
images/sensor-sheet0.png
images/porta2-sheet0.png
images/sensor2-sheet0.png
images/chaodoinicio-sheet0.png
images/ballon-sheet0.png
images/moon-sheet0.png
images/bgpiramidgameoverofc-sheet0.png
images/over-sheet0.png
images/game-sheet0.png
images/animationset-sheet0.png
images/animationset-sheet1.png
images/coinhud-sheet0.png
images/animationpersonagem-sheet0.png
images/animationpersonagem-sheet1.png
images/animationpersonagem-sheet2.png
images/animationpersonagem-sheet3.png
images/animationpersonagem-sheet4.png
images/animationpersonagem-sheet5.png
images/bg.png
images/fase2-sheet0.png
images/misc_explosion_element_png_by_dbszabo1d54iy0g-sheet0.png
images/sprite2-sheet0.png
images/fauso_teto.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/morte_prsonagem-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite9-sheet0.png
images/poeira-sheet0.png
images/restart-sheet0.png
images/bgcredits-sheet0.png
images/sprite12-sheet0.png
images/ajudaicon-sheet0.png
images/ajudaicon-sheet1.png
images/sprite11-sheet0.png
images/sprite10-sheet0.png
images/sprite10-sheet1.png
images/colisorfase2-sheet0.png
images/ecorpiao_final-sheet0.png
images/ecorpiao_final-sheet1.png
images/sprite15-sheet0.png
images/escudo-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/espinhosinimigo-sheet0.png
images/veneno-sheet0.png
images/sprite14-sheet0.png
images/sprite19-sheet0.png
images/papiros-sheet0.png
images/credits-sheet0.png
images/sprite-sheet0.png
media/explosion.m4a
media/explosion.ogg
media/gold.m4a
media/gold.ogg
media/hit_3.m4a
media/hit_3.ogg
media/door_ripped_1.m4a
media/door_ripped_1.ogg
media/door_ripped_2.m4a
media/door_ripped_2.ogg
media/skull_hit_1.m4a
media/skull_hit_1.ogg
media/explosion_03.m4a
media/damage.ogg
media/click.m4a
media/click.ogg
media/menu%20selection%20click.m4a
media/menu%20selection%20click.ogg
media/fogos%20de%20artifício%20#4%20-%20efeito%20sonoro.ogg
media/runescape%208-bit%20music%20-%20egypt.ogg
media/sail%20(8%20bit%20remix%20cover%20version)%20[tribute%20to%20awolnation]%20-%208%20bit%20universe.ogg
media/8-bit%20tunes-%20eurythmics%20-%20sweet%20dreams.ogg
media/soundgameover.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
