CACHE MANIFEST
#1537658082
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/asolo.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/cam-sheet0.png
images/tiledbackground2.png
images/iinimigo-sheet0.png
images/asensor-sheet0.png
images/pajudante-sheet0.png
images/acela-sheet0.png
images/aabrir-sheet0.png
images/ispawndv-sheet0.png
images/ibala-sheet0.png
images/achave-sheet0.png
images/ispawnv-sheet0.png
images/hbalap-sheet0.png
images/ipi-sheet0.png
images/acheckp-sheet0.png
images/amorte.png
images/avidai-sheet0.png
images/tnome-sheet0.png
images/tsetad-sheet0.png
images/bdireita-sheet0.png
images/besquerda-sheet0.png
images/avaso-sheet0.png
images/avaso-sheet1.png
images/iespinho-sheet0.png
images/sprite-sheet0.png
images/bmmenu-sheet0.png
images/bmmenu-sheet1.png
images/bmmenu-sheet2.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
images/bplataforma-sheet0.png
images/bplataforma-sheet1.png
images/tilemap.png
images/sensorfase-sheet0.png
images/iinvoador-sheet0.png
images/aimpulso-sheet0.png
images/alavanca-sheet0.png
images/alavanca-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
